# NetVizor

./: .gitignore  NetVizor.sln  README.md
.github/workflows/: deploy-demo.yml
Application/: Application.csproj
Application/Connections/: Messages.cs  NetworkMonitorService.cs  WebSocketManager.cs  WebSocketModel.cs
ClientApp/: .env.development  README.md  components.d.ts  eslint.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
ClientApp/src/: App.vue  main.ts
ClientApp/src/assets/: main.css
ClientApp/src/commands/: index.ts
ClientApp/src/components/: CommandManager.vue
ClientApp/src/correspond/: AppBridge.ts  (+7 more)
Common/: AppConfig.cs  Common.csproj  ExceptionExpand.cs  TODO.md
Common.Net/: Class1.cs
Common.Net/WebSocketConn/: Index.cs  Messages.cs  NetworkMonitorService.cs  WebSocketManager.cs
Common.Test/: UnitTest1.cs
Common.Test/Logger/: LogTest.cs
Common.Wpf/: Class1.cs
Common/Configuration/: ConfigReader.cs
Common/ExpandException/: ExceptionEnum.cs
Common/ExpandFun/: StringExpand.cs
Common/Logger/: LoggerConfig.cs  UniversalLogger.cs
Common/Monitors/: ApplicationHealthMonitor.cs
Common/TaskQueue/: Index.cs  Index1.cs
Common/Utils/: SysHelper.cs
Infrastructure/: Class1.cs  ExceptionExpand.cs  Infrastructure.csproj
Infrastructure/GlobalCaches/: ProcessCache.cs
Infrastructure/Models/: NetInfo.cs
Infrastructure/Utils/: IconHelper.cs  NetUtils.cs  SysInfoUtils.cs
Shell/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Shell/Views/: TaskbarWindow.xaml  WebPanel.xaml.cs
UI.Shared.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TODO.md  UI.Shared.Wpf.csproj
Utils.ETW/: GlobalNet.cs
Utils.ETW.Test/: UnitTest1.cs  Utils.ETW.Test.csproj
Utils.ETW/Core/: EtwNetworkManger.cs  NetworkInfoManger.cs  UdpTracker.cs
Utils.ETW/EtwTracker/: TcpTracker.cs
Utils.ETW/Models/: NetModel.cs  NetworkModel.cs
WinDivertNet/: Class1.cs  WinDivertNet.csproj
WinDivertNet/WinDivertWrapper/: PacketSniffer.cs  WinDivert.cs  WinDivertController.cs
src/NetVizor.Backend/: CLAUDE.md  CheckDbSchema.cs  NetVizor.sln  TODO.md  publish-exe.bat  publish-exe.ps1
src/NetVizor.Backend/Application/: Application.csproj  ChatMessageHandler.cs  Class1.cs  ConnectionManager.cs  DispatchEngine.cs  IWebSocketServerService.cs  WebSocketMessage.cs  WebSocketServerService.cs
src/NetVizor.Backend/Data/: Class1.cs  Data.csproj  DatabaseManager.cs  NetVizorDbContext.cs
src/NetVizor.Backend/Data/Core/: DatabaseWriteManager.cs
src/NetVizor.Backend/Data/Models/: AppInfo.cs  AppNetwork.cs  AppNetworkAggregated.cs  AppSetting.cs  GlobalNetwork.cs  GlobalNetworkAggregated.cs
src/NetVizor.Backend/Data/Repositories/: AppInfoRepository.cs  AppSettingRepository.cs  NetworkRepository.cs
src/NetVizor.Backend/Data/Services/: DataService.cs  NetworkDataCollectionService.cs
src/NetVizor.Backend/Shell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.csproj  TODO.md  app.manifest  appsettings.Development.json  appsettings.json   TaskbarEmbedSample.cs
src/NetVizor.Backend/Shell/Controllers/: AppController.cs  BaseController.cs  FirewallController.cs  NetworkController.cs  SubscriptionController.cs  SystemController.cs
src/NetVizor.Backend/Shell/Converters/: ValueConverters.cs
src/NetVizor.Backend/Shell/Models/: AppSpeedInfo.cs  NetViewSettings.cs  SubscriptionAppInfo.cs
src/NetVizor.Backend/Shell/Services/: ApiRouteManager.cs  AppSpeedInfoService.cs  GlobalExceptionHandler.cs  ServerStartupManager.cs  StaticFileServer.cs
src/NetVizor.Backend/Shell/UserControls/: NetworkMonitorView.xaml  NetworkMonitorView.xaml.cs  TaskbarWindow.xaml  TaskbarWindow.xaml.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  WebPanel.xaml  WebPanel.xaml.cs
src/NetVizor.Backend/Shell/Utils/: NetworkApiHelper.cs  TaskbarHelper.cs  TrayIconManager.cs  WebView2Helper.cs  WindowsStartupHelper.cs
src/NetVizor.Backend/Shell/ViewModel/: NetworkMonitorViewModel.cs  ProcessNetworkStatsViewModel.cs
src/NetVizor.Backend/Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs  NetView.xaml  NetView.xaml.cs  NetworkMonitorView.xaml  NetworkMonitorView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskbarWindow.xaml.cs  TrafficAnalysisWindow.xaml  TrafficAnalysisWindow.xaml.cs  WebPanel.xaml  WebPanel.xaml.cs
src/NetVizor.Backend/Shell/Views/Converters/: ValueConverters.cs
src/NetVizor.Backend/Shell/wwwroot/: index.html  index.js  style.css
src/NetVizor.Backend/Utils.ETW/: Class1.cs  Enums.cs  Utils.ETW.csproj
src/NetVizor.Backend/Utils.ETW/Core/: DnsTracker.cs  ETWNetworkCapture.cs  EtwNetworkManger.cs  HighPrecisionNetworkMonitor.cs  NetworkCache.cs  NetworkInfoManger.cs  OptimizedETWNetworkCapture.cs  TcpConnectionEnumerator.cs  TcpConnectionStatsCollector.cs  UdpTracker.cs
src/NetVizor.Backend/Utils.ETW/Etw/: ApplicationInfo.cs  EnhancedEtwNetworkManager.cs  GlobalNetworkMonitor.cs  HighPerformanceEtwNetworkManager.cs  NetworkMonitorUsageExample.cs
src/NetVizor.Backend/Utils.ETW/EtwTracker/: INetTracker.cs  TcpTracker.cs
src/NetVizor.Backend/Utils.ETW/Examples/: OptimizedEtwUsageExample.cs
src/NetVizor.Backend/Utils.ETW/Models/: NetworkModel.cs  ProcessNetworkStats.cs
src/NetVizor.Backend/Utils.ETW/Native/: TcpConnectionAPI.cs
src/NetVizor.Backend/Utils.ETW/Services/: NetworkTopListManager.cs
src/NetVizor.Backend/Utils.ETW/Tools/: NetworkMonitoringComparison.cs
src/NetVizor.Backend/Utils.ETW/Utils/: SystemInfoHelper.cs
src/NetVizor.Backend/Utils.Firewall/: Class1.cs  FirewallModel.cs  FirewallRuleTemplates.cs  FirewallService.cs  IFirewallApi.cs  IFirewallService.cs  Utils.Firewall.csproj  WindowsFirewallApi.cs
src/NetVizor.Frontend/: .env.demo  .env.development  .env.production  CLAUDE.md  DEPLOYMENT.md  README-DEMO.md  README.md  TODO.md  components.d.ts  eslint.config.js  eslint.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  uno.config.ts  vite.config.js  vite.config.ts
(+180 files in other folders)
