VITE_MODE='development'
VITE_APP_API_URL='http://localhost:8268/api'

我想让FirewallRuleForm.vue的滚动区域，只在页面主容器内进行，比如“基础内容”很多，那么就在“基础内容”的
子Tab中进行滚动，不能超出去，不然滚动时将会整体滚动，非常不优雅，而且你这次优化的样式我觉得还有提升空间，你可以参考MonitorView下的组件进行样式优化